@import '_variable';

.menu {
    li {
        padding: 10px 0;
        font-size: 25px;
        text-align: left;
    }

    ul {
        display: inline-block;
    }

    &__container {
        display: grid;
        grid-template-areas: "name price";
        grid-gap: 20px;
        height: 100%;
        position: relative;
        z-index: 2;
        margin: 0 0 50px;
        color: $green;

        &:before {
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-image: url("../images/icons/full-coffee-cup.svg");
            background-position: center;
            background-repeat: no-repeat;
            // background-size: cover;
            position: absolute;
            z-index: 1;
            opacity: 0.3;
        }
    }

    &__name {
        grid-area: name;
    }

    &__price {
        grid-area: price;
    }

    &__name, &__price {
        text-align: center;
    }
}
